#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.6735967985716723, 0.3057956618226, 0.503905373838496)
                double3 target = (-0.962174992854007, -0.6993548777703419, -0.028568008864109262)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./test_dual_suction_surface_grippers_fixed_paths.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def "m0609" (
        prepend references = @./M0609/Collected_m0609_camera/isaacpjt/M0609/doosan-robot2/urdf/m0609_isaac_sim/m0609_isaac_sim.usd@
    )
    {
        string isaac:namespace (
            displayName = "Namespace"
            doc = "Namespace of the prim in Isaac Sim"
        )
        prepend rel isaac:physics:robotJoints = </World/m0609/onrobot_rg2ft>
        prepend rel isaac:physics:robotLinks = </World/m0609/onrobot_rg2ft>

        over "link_2"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (0.5166575914369406, -0.4870439364628526, -0.5127280839813544, -0.4826624587246841)
            double3 xformOp:translate = (-0.0003711041063070297, 0.006188899278640747, 0.13449998199939728)
        }

        def "onrobot_rg2ft" (
            prepend references = @./M0609/Collected_m0609_camera/isaacpjt/M0609/onrobot_rg2/urdf/onrobot_rg2/onrobot_rg2.usd@
        )
        {
            string isaac:namespace (
                displayName = "Namespace"
                doc = "Namespace of the prim in Isaac Sim"
            )
            quatd xformOp:orient = (0.9999998807907106, -1.1911402235166717e-21, 0.00034530327853957057, -0.00034523066274374744)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.00003059219117165688, 0.0063833851367219255, 0.934499786799199)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "quick_changer"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.004486533337098862, -0.05809258266025277, 0.998300839290194, 0.0007464120652605822)
                double3 xformOp:translate = (0.3716513638236384, 0.02256902916415419, -0.50567034402397)

                def PhysicsFixedJoint "AssemblerFixedJoint"
                {
                    rel physics:body0 = </World/m0609/link_6>
                    rel physics:body1 = </World/m0609/onrobot_rg2ft/quick_changer>
                    point3f physics:localPos0 = (-3.6689456e-13, -1.9689111e-16, -2.220446e-16)
                    point3f physics:localPos1 = (-6.694713e-13, -3.9638431e-16, -2.220446e-16)
                    quatf physics:localRot0 = (1, 0, 0, 0)
                    quatf physics:localRot1 = (1, 0, 0, 0)
                }
            }

            over "world" (
                delete apiSchemas = ["PhysicsArticulationRootAPI"]
            )
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.004486533337098862, -0.05809258266025277, 0.998300839290194, 0.0007464120652605822)
                double3 xformOp:translate = (0.3707642515437957, 0.02236787453604739, -0.4056744853083587)
            }

            over "angle_bracket"
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.004486533803190222, -0.05809258265975546, 0.9983008392890856, 0.0007464107848521464)
                double3 xformOp:translate = (0.37167398287604203, 0.02257415899859908, -0.5082202157134388)

                def "realsense_d455" (
                    prepend payload = @./M0609/Collected_m0609_camera/omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Sensors/Intel/RealSense/rsd455.usd@
                )
                {
                    float3 xformOp:rotateZYX = (-90, 0, -90)
                    float3 xformOp:scale = (1, 1, 1)
                    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                    double3 xformOp:translate = (0, 0.045, 0.05)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale", "xformOp:transform"]

                    over "RSD455" (
                        delete apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
                    )
                    {
                        over "Camera_OmniVision_OV9782_Color" (
                            active = true
                        )
                        {
                            custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -1.399958468295452)
                            token visibility = "invisible"
                            quatd xformOp:orient = (0.4999999999999997, 0.5000000000000001, 0.5000000000000001, 0.5)
                            double3 xformOp:scale = (1, 0.9999989867210388, 1)
                            double3 xformOp:translate = (0, -0.0475, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        over "Camera_Pseudo_Depth"
                        {
                            token visibility = "invisible"
                        }

                        over "Camera_OmniVision_OV9782_Right"
                        {
                            custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -90.0655203152339)
                            quatd xformOp:orient = (0.4999999999999997, 0.5000000000000001, 0.5000000000000001, 0.5)
                            double3 xformOp:scale = (1, 0.9999989867210388, 1)
                            double3 xformOp:translate = (0, 0.047499999999997704, 4.379937148668664e-15)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }
                }
            }

            over "gripper_body"
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.004780506654899897, -0.05806912950514226, 0.998291829907263, -0.004306424856657745)
                double3 xformOp:translate = (0.39893464413152674, 0.025800860113057968, -0.552423753985041)

                def Xform "dual_suction_tool"
                {
                    double3 xformOp:translate = (0.02867838, -0.00594769, 0.1048)
                    uniform token[] xformOpOrder = ["xformOp:translate"]

                    def Cube "slot_bar" (
                        prepend apiSchemas = ["PhysicsCollisionAPI"]
                    )
                    {
                        color3f[] primvars:displayColor = [(0.25, 0.25, 0.28)]
                        double size = 1
                        float3 xformOp:scale = (0.18, 0.03, 0.012)
                        uniform token[] xformOpOrder = ["xformOp:scale"]
                    }

                    def Cylinder "slot_end_left" (
                        prepend apiSchemas = ["PhysicsCollisionAPI"]
                    )
                    {
                        uniform token axis = "Z"
                        double height = 0.012
                        color3f[] primvars:displayColor = [(0.25, 0.25, 0.28)]
                        double radius = 0.015
                        double3 xformOp:translate = (-0.09, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate"]
                    }

                    def Cylinder "slot_end_right" (
                        prepend apiSchemas = ["PhysicsCollisionAPI"]
                    )
                    {
                        uniform token axis = "Z"
                        double height = 0.012
                        color3f[] primvars:displayColor = [(0.25, 0.25, 0.28)]
                        double radius = 0.015
                        double3 xformOp:translate = (0.09, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate"]
                    }

                    def Cylinder "suction_pad_left" (
                        prepend apiSchemas = ["PhysicsCollisionAPI"]
                    )
                    {
                        uniform token axis = "Z"
                        double height = 0.008
                        color3f[] primvars:displayColor = [(0.08, 0.08, 0.08)]
                        double radius = 0.015
                        double3 xformOp:translate = (-0.09, 0, 0.01)
                        uniform token[] xformOpOrder = ["xformOp:translate"]
                    }

                    def Xform "suction_contact_left"
                    {
                        double3 xformOp:translate = (-0.09, 0, 0.0195)
                        uniform token[] xformOpOrder = ["xformOp:translate"]

                        def IsaacSurfaceGripper "SurfaceGripper_left"
                        {
                            rel isaac:attachmentPoints = </World/m0609/onrobot_rg2ft/gripper_body/suction_attachment_left>
                            float isaac:coaxialForceLimit = 1000
                            rel isaac:grippedObjects
                            float isaac:maxGripDistance = 0.002
                            float isaac:retryInterval = 1
                            float isaac:shearForceLimit = 1000
                            token isaac:status = "Open"
                        }
                    }

                    def Cylinder "suction_pad_right" (
                        prepend apiSchemas = ["PhysicsCollisionAPI"]
                    )
                    {
                        uniform token axis = "Z"
                        double height = 0.008
                        color3f[] primvars:displayColor = [(0.08, 0.08, 0.08)]
                        double radius = 0.015
                        double3 xformOp:translate = (0.09, 0, 0.01)
                        uniform token[] xformOpOrder = ["xformOp:translate"]
                    }

                    def Xform "suction_contact_right"
                    {
                        double3 xformOp:translate = (0.09, 0, 0.0195)
                        uniform token[] xformOpOrder = ["xformOp:translate"]

                        def IsaacSurfaceGripper "SurfaceGripper_right"
                        {
                            rel isaac:attachmentPoints = </World/m0609/onrobot_rg2ft/gripper_body/suction_attachment_right>
                            float isaac:coaxialForceLimit = 1000
                            rel isaac:grippedObjects
                            float isaac:maxGripDistance = 0.002
                            float isaac:retryInterval = 1
                            float isaac:shearForceLimit = 1000
                            token isaac:status = "Open"
                        }
                    }
                }

                def PhysicsJoint "suction_attachment_left" (
                    prepend apiSchemas = ["PhysicsLimitAPI:transX", "PhysicsLimitAPI:transY", "PhysicsLimitAPI:transZ", "PhysicsLimitAPI:rotX", "PhysicsLimitAPI:rotY", "PhysicsLimitAPI:rotZ", "PhysicsDriveAPI:transZ", "PhysicsDriveAPI:rotX", "PhysicsDriveAPI:rotY", "PhysicsDriveAPI:rotZ", "IsaacAttachmentPointAPI"]
                )
                {
                    float drive:rotX:physics:damping = 100
                    float drive:rotX:physics:stiffness = 5000
                    float drive:rotX:physics:targetPosition = 0
                    float drive:rotX:physics:targetVelocity = 0
                    uniform token drive:rotX:physics:type = "force"
                    float drive:rotY:physics:damping = 100
                    float drive:rotY:physics:stiffness = 5000
                    float drive:rotY:physics:targetPosition = 0
                    float drive:rotY:physics:targetVelocity = 0
                    uniform token drive:rotY:physics:type = "force"
                    float drive:rotZ:physics:damping = 100
                    float drive:rotZ:physics:stiffness = 5000
                    float drive:rotZ:physics:targetPosition = 0
                    float drive:rotZ:physics:targetVelocity = 0
                    uniform token drive:rotZ:physics:type = "force"
                    float drive:transZ:physics:damping = 100
                    float drive:transZ:physics:stiffness = 5000
                    float drive:transZ:physics:targetPosition = 0
                    float drive:transZ:physics:targetVelocity = 0
                    uniform token drive:transZ:physics:type = "force"
                    float isaac:clearanceOffset = 0.004
                    token isaac:forwardAxis = "Z"
                    float limit:rotX:physics:high = 3
                    float limit:rotX:physics:low = -3
                    float limit:rotY:physics:high = 3
                    float limit:rotY:physics:low = -3
                    float limit:rotZ:physics:high = 3
                    float limit:rotZ:physics:low = -3
                    float limit:transX:physics:high = -1
                    float limit:transX:physics:low = 1
                    float limit:transY:physics:high = -1
                    float limit:transY:physics:low = 1
                    float limit:transZ:physics:high = 0.01
                    float limit:transZ:physics:low = 0
                    rel physics:body0 = </World/m0609/onrobot_rg2ft/gripper_body>
                    bool physics:collisionEnabled = 0
                    uniform bool physics:excludeFromArticulation = 1
                    bool physics:jointEnabled = 1
                    point3f physics:localPos0 = (-0.06132162, -0.00594769, 0.1243)
                    point3f physics:localPos1 = (0, 0, 0)
                    quatf physics:localRot0 = (1, 0, 0, 0)
                    quatf physics:localRot1 = (1, 0, 0, 0)
                }

                def PhysicsJoint "suction_attachment_right" (
                    prepend apiSchemas = ["PhysicsLimitAPI:transX", "PhysicsLimitAPI:transY", "PhysicsLimitAPI:transZ", "PhysicsLimitAPI:rotX", "PhysicsLimitAPI:rotY", "PhysicsLimitAPI:rotZ", "PhysicsDriveAPI:transZ", "PhysicsDriveAPI:rotX", "PhysicsDriveAPI:rotY", "PhysicsDriveAPI:rotZ", "IsaacAttachmentPointAPI"]
                )
                {
                    float drive:rotX:physics:damping = 100
                    float drive:rotX:physics:stiffness = 5000
                    float drive:rotX:physics:targetPosition = 0
                    float drive:rotX:physics:targetVelocity = 0
                    uniform token drive:rotX:physics:type = "force"
                    float drive:rotY:physics:damping = 100
                    float drive:rotY:physics:stiffness = 5000
                    float drive:rotY:physics:targetPosition = 0
                    float drive:rotY:physics:targetVelocity = 0
                    uniform token drive:rotY:physics:type = "force"
                    float drive:rotZ:physics:damping = 100
                    float drive:rotZ:physics:stiffness = 5000
                    float drive:rotZ:physics:targetPosition = 0
                    float drive:rotZ:physics:targetVelocity = 0
                    uniform token drive:rotZ:physics:type = "force"
                    float drive:transZ:physics:damping = 100
                    float drive:transZ:physics:stiffness = 5000
                    float drive:transZ:physics:targetPosition = 0
                    float drive:transZ:physics:targetVelocity = 0
                    uniform token drive:transZ:physics:type = "force"
                    float isaac:clearanceOffset = 0.004
                    token isaac:forwardAxis = "Z"
                    float limit:rotX:physics:high = 3
                    float limit:rotX:physics:low = -3
                    float limit:rotY:physics:high = 3
                    float limit:rotY:physics:low = -3
                    float limit:rotZ:physics:high = 3
                    float limit:rotZ:physics:low = -3
                    float limit:transX:physics:high = -1
                    float limit:transX:physics:low = 1
                    float limit:transY:physics:high = -1
                    float limit:transY:physics:low = 1
                    float limit:transZ:physics:high = 0.01
                    float limit:transZ:physics:low = 0
                    rel physics:body0 = </World/m0609/onrobot_rg2ft/gripper_body>
                    bool physics:collisionEnabled = 0
                    uniform bool physics:excludeFromArticulation = 1
                    bool physics:jointEnabled = 1
                    point3f physics:localPos0 = (0.11867838, -0.00594769, 0.1243)
                    point3f physics:localPos1 = (0, 0, 0)
                    quatf physics:localRot0 = (1, 0, 0, 0)
                    quatf physics:localRot1 = (1, 0, 0, 0)
                }
            }

            over "right_outer_knuckle" (
                active = false
            )
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.21046829336899045, -0.0577102581797916, 0.9758649808562212, 0.0077564634759400815)
                double3 xformOp:translate = (0.39082025016750727, 0.014555460275299487, -0.6283190852294582)
            }

            over "right_inner_finger" (
                active = false
            )
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.004665551483115878, -0.058069794900958115, 0.9982923051782616, -0.004313348048995468)
                double3 xformOp:translate = (0.4417900278166326, 0.025151366669738953, -0.6465994406691902)
            }

            over "left_inner_knuckle" (
                active = false
            )
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (-0.20116981809349066, -0.05593320183148466, 0.9778241857747693, -0.016187740269104155)
                double3 xformOp:translate = (0.36663298769087815, 0.01174709534550894, -0.645039846453167)
            }

            over "left_outer_knuckle" (
                active = false
            )
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (-0.201192511540417, -0.055933059326352536, 0.9778195042714269, -0.01618898517000798)
                double3 xformOp:translate = (0.35705114763861323, 0.01061210756874837, -0.6286266023501019)
            }

            over "left_inner_finger" (
                active = false
            )
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.0046700579424703206, -0.05806973496070183, 0.9982922899094662, -0.004312812043464597)
                double3 xformOp:translate = (0.3053451478764144, 0.009218172001374796, -0.6478334941018159)
            }

            over "right_inner_knuckle" (
                active = false
            )
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.21039014979669032, -0.0577116647840508, 0.9758817860446631, 0.007751663218807962)
                double3 xformOp:translate = (0.38153113255477306, 0.01348681115232965, -0.6449041788804442)
            }

            over "joints" (
                active = true
            )
            {
                over "angle_bracket_joint" (
                    active = true
                )
                {
                }

                over "gripper_body_joint" (
                    active = true
                )
                {
                }

                over "finger_joint" (
                    active = false
                )
                {
                    float physics:lowerLimit = 0
                    float physics:upperLimit = 67.60902
                    float state:angular:physics:position = 0.007218507
                    float state:angular:physics:velocity = 0
                }

                over "left_inner_knuckle_joint" (
                    active = false
                )
                {
                    float state:angular:physics:position = -0.0005223392
                    float state:angular:physics:velocity = 0
                }

                over "left_outer_knuckle_joint" (
                    active = false
                )
                {
                    float state:angular:physics:position = 0.0021575887
                    float state:angular:physics:velocity = 0
                }

                over "right_inner_knuckle_joint" (
                    active = false
                )
                {
                    float state:angular:physics:position = 0.016405987
                    float state:angular:physics:velocity = 0
                }

                over "right_inner_finger_joint" (
                    active = false
                )
                {
                    float state:angular:physics:position = 0.0060065994
                    float state:angular:physics:velocity = 0
                }

                over "left_inner_finger_joint" (
                    active = false
                )
                {
                    float state:angular:physics:position = -0.010547835
                    float state:angular:physics:velocity = 0
                }
            }
        }

        over "base_link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:translate = (9.094947017729282e-12, 1.3969838619232178e-9, -3.725290298461914e-9)
        }

        over "link_1"
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (0.9995516336531342, 2.8376238639083566e-9, -7.487689021405358e-8, 0.029942138556640838)
            double3 xformOp:translate = (4.656612873077393e-10, 3.725290298461914e-9, 0.13449998199939728)
        }

        over "link_3"
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (-0.4876554056856833, 0.5174317501120977, -0.48204351786895877, -0.5119478842245391)
            double3 xformOp:translate = (0.00303767342120409, 0.006476476788520813, 0.5454858541488647)
        }

        over "link_4"
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (0.7106854698005776, -0.020307676843764385, 0.7028800837224913, 0.021756589388170128)
            double3 xformOp:translate = (0.3703595697879791, 0.028428681194782257, 0.5495685338973999)
        }

        over "link_5"
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (-0.01819456026878449, -0.024015603722144764, 0.7060911099104724, 0.707479719327617)
            double3 xformOp:translate = (0.3703595697879791, 0.028428655117750168, 0.5495685338973999)
        }

        over "link_6"
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (0.004142072449524018, -0.0577476744890377, 0.9983223248027553, 0.0007649361758805812)
            double3 xformOp:translate = (0.37134814262390137, 0.02869591861963272, 0.4285728931427002)
        }

        over "joints"
        {
            over "joint_1"
            {
                float drive:angular:physics:targetPosition = 3.5
                float physics:lowerLimit = -360.00082
                float physics:upperLimit = 360.00082
                float state:angular:physics:position = 3.4316385
                float state:angular:physics:velocity = 0
            }

            over "joint_2"
            {
                float drive:angular:physics:targetPosition = 0.1
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                float physics:lowerLimit = -360.00082
                float physics:upperLimit = 360.00082
                float state:angular:physics:position = 0.47676152
                float state:angular:physics:velocity = 0
            }

            over "joint_3"
            {
                float drive:angular:physics:targetPosition = 88.9
                float physics:lowerLimit = -150.00035
                float physics:upperLimit = 150.00035
                float state:angular:physics:position = 88.875916
                float state:angular:physics:velocity = 0
            }

            over "joint_4"
            {
                float drive:angular:physics:targetPosition = 0.1
                float physics:lowerLimit = -360.00082
                float physics:upperLimit = 360.00082
                float state:angular:physics:position = 0.110058054
                float state:angular:physics:velocity = 0
            }

            over "joint_5"
            {
                float drive:angular:physics:targetPosition = 90.1
                float physics:lowerLimit = -360.00082
                float physics:upperLimit = 360.00082
                float state:angular:physics:position = 90.16089
                float state:angular:physics:velocity = 0
            }

            over "joint_6"
            {
                float drive:angular:physics:targetPosition = -3.2
                float physics:lowerLimit = -360.00082
                float physics:upperLimit = 360.00082
                float state:angular:physics:position = -3.200422
                float state:angular:physics:velocity = 0
            }
        }
    }

    def Xform "GroundPlane"
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "CollisionMesh"
        {
            uniform bool doubleSided = 0
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)]
            point3f[] points = [(-25, -25, 0), (25, -25, 0), (25, 25, 0), (-25, 25, 0)]
            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)]
            texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
                interpolation = "varying"
            )
        }

        def Plane "CollisionPlane" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            uniform token axis = "Z"
            uniform token purpose = "guide"
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                bool omni:rtx:scene:useViewLightingMode
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_1" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/m0609/onrobot_rg2ft/angle_bracket/realsense_d455/RSD455/Camera_OmniVision_OV9782_Left>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                bool omni:rtx:scene:useViewLightingMode
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/m0609/onrobot_rg2ft/angle_bracket/realsense_d455/RSD455/Camera_OmniVision_OV9782_Color>
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (640, 640)
            }

            def RenderProduct "Replicator_01" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/m0609/onrobot_rg2ft/angle_bracket/realsense_d455/RSD455/Camera_OmniVision_OV9782_Color>
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = [
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>,
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_1>,
            </Render/OmniverseKit/HydraTextures/Replicator>,
            </Render/OmniverseKit/HydraTextures/Replicator_01>,
        ]
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

def PhysicsScene "physicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI"]
)
{
}

